<!DOCTYPE html><html><head>
      <title>Spring Bean</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\CPF\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="spring-bean">spring Bean</h1>

<ul>
<li><a href="#spring-bean">spring Bean</a>
<ul>
<li><a href="#%E7%9B%B8%E5%85%B3%E7%BD%91%E9%A1%B5">&#x76F8;&#x5173;&#x7F51;&#x9875;</a></li>
<li><a href="#spring-bean-%E4%BD%9C%E7%94%A8%E5%9F%9F">spring Bean &#x4F5C;&#x7528;&#x57DF;</a></li>
<li><a href="#spring-bean-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F">Spring Bean &#x751F;&#x547D;&#x5468;&#x671F;</a>
<ul>
<li><a href="#spring-bean-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%B5%81%E7%A8%8B">Spring Bean &#x751F;&#x547D;&#x5468;&#x671F;&#x6D41;&#x7A0B;</a></li>
</ul>
</li>
<li><a href="#spring-bean-%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95">spring Bean &#x76F8;&#x5173;&#x65B9;&#x6CD5;</a>
<ul>
<li><a href="#%E5%90%84%E7%A7%8D%E6%8E%A5%E5%8F%A3%E6%96%B9%E6%B3%95%E5%88%86%E7%B1%BB">&#x5404;&#x79CD;&#x63A5;&#x53E3;&#x65B9;&#x6CD5;&#x5206;&#x7C7B;</a></li>
<li><a href="#%E5%AE%B9%E5%99%A8%E7%BA%A7%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%8E%A5%E5%8F%A3%E6%96%B9%E6%B3%95">&#x5BB9;&#x5668;&#x7EA7;&#x751F;&#x547D;&#x5468;&#x671F;&#x63A5;&#x53E3;&#x65B9;&#x6CD5;</a>
<ul>
<li><a href="#beanfactorypostprocessor">BeanFactoryPostProcessor</a></li>
<li><a href="#beanpostprocessor">BeanPostProcessor</a></li>
<li><a href="#instantiationawarebeanpostprocessorhttpsblogcsdnnetu010634066articledetails80321854">InstantiationAwareBeanPostProcessor</a></li>
<li><a href="#beanfactorypostprocessor-%E5%92%8C-beanpostprocessor">BeanFactoryPostProcessor &#x548C; BeanPostProcessor</a></li>
</ul>
</li>
<li><a href="#bean%E7%BA%A7%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%8E%A5%E5%8F%A3%E6%96%B9%E6%B3%95">Bean&#x7EA7;&#x751F;&#x547D;&#x5468;&#x671F;&#x63A5;&#x53E3;&#x65B9;&#x6CD5;</a>
<ul>
<li><a href="#beannameaware-beanfactoryaware-applicationcontextaware-resourceloaderaware-servletcontextaware">BeanNameAware &amp; BeanFactoryAware &amp; ApplicationContextAware &amp; ResourceLoaderAware &amp; ServletContextAware</a></li>
<li><a href="#initializingbean-disposablebean">InitializingBean &amp; DisposableBean</a></li>
</ul>
</li>
<li><a href="#bean%E8%87%AA%E8%BA%AB%E6%96%B9%E6%B3%95">Bean&#x81EA;&#x8EAB;&#x65B9;&#x6CD5;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E7%9B%B8%E5%85%B3%E7%BD%91%E9%A1%B5">&#x76F8;&#x5173;&#x7F51;&#x9875;</h2>

<blockquote>
<p><a href="https://blog.csdn.net/czplplp_900725/article/details/24932669">Spring&#x4E2D;Bean&#x7684;&#x751F;&#x547D;&#x4E2D;&#x671F;&#x4E0E;InitializingBean&#x548C;DisposableBean&#x63A5;&#x53E3;</a><br>
<a href="https://blog.csdn.net/qq_40587575/article/details/80007257">Spring&#x4E2D;Bean&#x7684;&#x4E94;&#x5927;&#x4F5C;&#x7528;&#x57DF;&#x53CA;&#x5176;&#x751F;&#x547D;&#x5468;&#x671F;</a></p>
</blockquote>
<h2 class="mume-header" id="spring-bean-%E4%BD%9C%E7%94%A8%E5%9F%9F">spring Bean &#x4F5C;&#x7528;&#x57DF;</h2>

<p>singleton, prototype, request, session, global session&#x3002;<br>
<img src="..\..\..\..\assets\frame\spring\Spring-Bean%E4%BD%9C%E7%94%A8%E5%9F%9F.png" alt="Spring&#x4E2D;Bean&#x7684;&#x4E94;&#x5927;&#x4F5C;&#x7528;&#x57DF;"></p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x522B;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x4F7F;&#x7528;&#x76F8;&#x5173;</th>
</tr>
</thead>
<tbody>
<tr>
<td>singleton</td>
<td colspan="2">&#x5355;&#x4F8B;&#x6A21;&#x5F0F;, &#x5728;&#x6574;&#x4E2A;Spring IoC&#x5BB9;&#x5668;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;singleton&#x5B9A;&#x4E49;&#x7684;Bean&#x5C06;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;</td>

</tr>
<tr>
<td>prototype</td>
<td colspan="2">&#x539F;&#x578B;&#x6A21;&#x5F0F;, &#x6BCF;&#x6B21;&#x901A;&#x8FC7;&#x5BB9;&#x5668;&#x7684;getBean&#x65B9;&#x6CD5;&#x83B7;&#x53D6; prototype &#x5B9A;&#x4E49;&#x7684;Bean&#x65F6;&#xFF0C;&#x90FD;&#x5C06;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Bean&#x5B9E;&#x4F8B;</td>

</tr>
<tr>
<td>request</td>
<td>&#x5BF9;&#x4E8E;&#x6BCF;&#x6B21;HTTP&#x8BF7;&#x6C42;&#xFF0C;&#x4F7F;&#x7528;request&#x5B9A;&#x4E49;&#x7684;Bean&#x90FD;&#x5C06;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x65B0;&#x5B9E;&#x4F8B;&#xFF0C;&#x5373;&#x6BCF;&#x6B21;HTTP&#x8BF7;&#x6C42;&#x5C06;&#x4F1A;&#x4EA7;&#x751F;&#x4E0D;&#x540C;&#x7684;Bean&#x5B9E;&#x4F8B;</td>
<td rowspan="3">&#x53EA;&#x6709;&#x5728;Web&#x5E94;&#x7528;&#x4E2D;&#x4F7F;&#x7528;Spring&#x65F6;&#xFF0C;&#x8BE5;&#x4F5C;&#x7528;&#x57DF;&#x624D;&#x6709;&#x6548;(&#x4EC5;&#x9002;&#x7528;&#x4E8E;WebApplicationContext&#x73AF;&#x5883;)</td>
</tr>
<tr>
<td>session</td>
<td>&#x5BF9;&#x4E8E;&#x6BCF;&#x6B21;HTTP Session&#xFF0C;&#x4F7F;&#x7528; session &#x5B9A;&#x4E49;&#x7684;Bean&#x90FD;&#x5C06;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x65B0;&#x5B9E;&#x4F8B;&#x3002;</td>

</tr>
<tr>
<td>global session</td>
<td>&#x6BCF;&#x4E2A;&#x5168;&#x5C40;&#x7684;HTTP Session&#xFF0C;&#x4F7F;&#x7528;session&#x5B9A;&#x4E49;&#x7684;Bean&#x90FD;&#x5C06;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x65B0;&#x5B9E;&#x4F8B;&#x3002;&#x5178;&#x578B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4EC5;&#x5728;&#x4F7F;&#x7528;portlet context&#x7684;&#x65F6;&#x5019;&#x6709;&#x6548;&#x3002;</td>

</tr>
<tr>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x7684;Scope</td>
<td>---</td>
<td>---</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="spring-bean-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F">Spring Bean &#x751F;&#x547D;&#x5468;&#x671F;</h2>

<p>&#x5728;Spring&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;&#x4E24;&#x4E2A;&#x5C42;&#x9762;&#x5B9A;&#x4E49;Bean&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF1A;&#x7B2C;&#x4E00;&#x4E2A;&#x5C42;&#x9762;&#x662F;Bean&#x7684;&#x4F5C;&#x7528;&#x8303;&#x56F4;(Singleton&#x3001;Prototype&#x4EE5;&#x53CA;Web&#x4E2D;&#x7684;Request&#x3001;Session&#x548C;global session)&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x5C42;&#x9762;&#x662F;&#x5B9E;&#x4F8B;&#x5316;Bean&#x65F6;&#x6240;&#x7ECF;&#x5386;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x9636;&#x6BB5;&#x3002;</p>
<h3 class="mume-header" id="spring-bean-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%B5%81%E7%A8%8B">Spring Bean &#x751F;&#x547D;&#x5468;&#x671F;&#x6D41;&#x7A0B;</h3>

<ol>
<li>
<p>BeanFactoyPostProcessor &#x5B9E;&#x4F8B;&#x5316;</p>
<ol>
<li>&#x5B9E;&#x4F8B;&#x5316; Bean &#x5DE5;&#x5382;&#x540E;&#x5904;&#x7406;&#x5668; : BeanFactoyPostProcessor&#x3002;</li>
<li>beanFactoyPostProcessor.postProcessBeanFactory();</li>
<li>&#x5B9E;&#x4F8B;&#x5316;Bean&#x540E;&#x5904;&#x7406;&#x5668; : BeanPostProcessor&#x3002;</li>
<li>&#x5B9E;&#x4F8B;&#x5316;&#x611F;&#x77E5;&#x7684;bean&#x540E;&#x5904;&#x7406;&#x5668;&#x9002;&#x914D;&#x5668; &#xFF1A;InstantiationAwareBeanPostProcessorAdapter&#x3002;</li>
</ol>
</li>
<li>
<p>Bean&#x5B9E;&#x4F8B;&#x5316;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x67D0;&#x4E9B;BeanFactoyPostProcessor&#x6765;&#x8FDB;&#x884C;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;</p>
<ol>
<li>instantiationAwareBeanPostProcessor.postProcessBeforeInstantiation();</li>
<li>&#x6267;&#x884C; bean &#x7684;&#x6784;&#x9020;&#x5668;&#x3002;</li>
<li>instantiationAwareBeanPostProcessor.postProcessPropertyValues();</li>
<li>&#x4E3A; Bean &#x6CE8;&#x5165;&#x5C5E;&#x6027;&#x3002;</li>
<li>BeanNameAware.setBeanName();<br>
BeanFactoryAware.setBeanFactory();<br>
ApplicationContextAware.setApplicationContext();<br>
ResourceLoaderAware.setResourceLoader();<br>
ServletContextAware.setServletContextAware();</li>
</ol>
</li>
<li>
<p>BeanPostProcessor&#x7684;&#x8C03;&#x7528;</p>
<ol>
<li>BeanPostProcessor.postProcessBeforeInitialization(Object o, String s);</li>
<li>InitializingBean.afterPropertiesSet();</li>
<li>&#x8C03;&#x7528;&lt;bean&gt; &#x7684; init-method &#x5C5E;&#x6027;&#x6307;&#x5B9A;&#x7684;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;&#x3002;</li>
<li>BeanPostProcessor.postProcessAfterInitialization(Object o, String s);</li>
<li>instantiationAwareBeanPostProcessor.postProcessAfterInitialization(Object o, String s);</li>
</ol>
<p>&#x5982;&#x679C;&#x5728;&lt;bean&gt;&#x4E2D;&#x6307;&#x5B9A;Bean&#x7684;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#x4E3A;scope=&#x201C;prototype&#x201D;&#xFF0C;&#x5C06;Bean&#x8FD4;&#x56DE;&#x7ED9;&#x8C03;&#x7528;&#x8005;&#xFF0C;&#x8C03;&#x7528;&#x8005;&#x8D1F;&#x8D23;Bean&#x540E;&#x7EED;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x7BA1;&#x7406;&#xFF0C;Spring&#x4E0D;&#x518D;&#x7BA1;&#x7406;&#x8FD9;&#x4E2A;Bean&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x3002;&#x5982;&#x679C;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#x8BBE;&#x7F6E;&#x4E3A;scope=&#x201C;singleton&#x201D;&#xFF0C;&#x5219;&#x5C06;Bean&#x653E;&#x5165;&#x5230;Spring IoC&#x5BB9;&#x5668;&#x7684;&#x7F13;&#x5B58;&#x6C60;&#x4E2D;&#xFF0C;&#x5E76;&#x5C06;Bean&#x7684;&#x5E94;&#x7528;&#x8FD4;&#x56DE;&#x7ED9;&#x8C03;&#x7528;&#x8005;&#xFF0C;Spring&#x7EE7;&#x7EED;&#x5BF9;&#x8FD9;&#x4E9B;Bean&#x8FDB;&#x884C;&#x540E;&#x7EED;&#x7684;&#x751F;&#x547D;&#x7BA1;&#x7406;&#x3002;</p>
<p>---&#x6B63;&#x5E38;&#x6267;&#x884C;---</p>
</li>
<li>
<p>Bean&#x9500;&#x6BC1;&#x9636;&#x6BB5;.</p>
<ol>
<li>&#x8C03;&#x7528; DisposableBean &#x63A5;&#x53E3;&#x7684; destory &#x65B9;&#x6CD5;</li>
<li>&#x8C03;&#x7528; &lt;bean&gt; &#x7684; destory-method &#x5C5E;&#x6027;&#x6307;&#x5B9A;&#x7684;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;&#x3002;</li>
</ol>
</li>
</ol>
<blockquote>
<p>&#x5F53;&#x4EE5;portotype&#x6A21;&#x5F0F;&#x90E8;&#x7F72;&#x4E00;&#x4E2A;bean&#x7684;&#x65F6;&#x5019;&#xFF0C;bean&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x5C06;&#x4F1A;&#x6709;&#x5C11;&#x8BB8;&#x7684;&#x53D8;&#x5316;&#x3002;&#x901A;&#x8FC7;&#x5B9A;&#x4E49;&#xFF0C;Spring&#x65E0;&#x6CD5;&#x7BA1;&#x7406;&#x4E00;&#x4E2A;non-singleton/prototype bean&#x7684;&#x6574;&#x4E2A;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x56E0;&#x4E3A;&#x5F53;&#x5B83;&#x521B;&#x5EFA;&#x4E4B;&#x540E;&#xFF0C;&#x5B83;&#x88AB;&#x4EA4;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x800C;&#x4E14;&#x5BB9;&#x5668;&#x6839;&#x672C;&#x4E0D;&#x518D;&#x7559;&#x610F;&#x5B83;&#x4E86;&#x3002;&#x5F53;&#x8BF4;&#x8D77;non-singleton/prototype bean&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x628A;Spring&#x7684;&#x89D2;&#x8272;&#x60F3;&#x8C61;&#x6210;&#x201C;new&#x201D;&#x64CD;&#x4F5C;&#x7B26;&#x7684;&#x66FF;&#x4EE3;&#x54C1;&#x3002;&#x4ECE;&#x90A3;&#x4E4B;&#x540E;&#x7684;&#x4EFB;&#x4F55;&#x751F;&#x547D;&#x5468;&#x671F;&#x65B9;&#x9762;&#x7684;&#x4E8B;&#x60C5;&#x90FD;&#x7531;&#x5BA2;&#x6237;&#x7AEF;&#x6765;&#x5904;&#x7406;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="spring-bean-%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95">spring Bean &#x76F8;&#x5173;&#x65B9;&#x6CD5;</h2>

<h3 class="mume-header" id="%E5%90%84%E7%A7%8D%E6%8E%A5%E5%8F%A3%E6%96%B9%E6%B3%95%E5%88%86%E7%B1%BB">&#x5404;&#x79CD;&#x63A5;&#x53E3;&#x65B9;&#x6CD5;&#x5206;&#x7C7B;</h3>

<p>Bean&#x7684;&#x5B8C;&#x6574;&#x751F;&#x547D;&#x5468;&#x671F;&#x7ECF;&#x5386;&#x4E86;&#x5404;&#x79CD;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#xFF0C;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5212;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x51E0;&#x7C7B;&#xFF1A;</p>
<ol>
<li>Bean&#x81EA;&#x8EAB;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;<br>
&#x8FD9;&#x4E2A;&#x5305;&#x62EC;&#x4E86;Bean&#x672C;&#x8EAB;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&lt;bean&gt;&#x7684;init-method&#x548C;destroy-method&#x6307;&#x5B9A;&#x7684;&#x65B9;&#x6CD5;</li>
<li>Bean&#x7EA7;&#x751F;&#x547D;&#x5468;&#x671F;&#x63A5;&#x53E3;&#x65B9;&#x6CD5;&#xFF1A;<br>
&#x8FD9;&#x4E2A;&#x5305;&#x62EC;&#x4E86;BeanNameAware&#x3001;BeanFactoryAware&#x3001;InitializingBean&#x548C;DiposableBean&#x8FD9;&#x4E9B;&#x63A5;&#x53E3;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x5BB9;&#x5668;&#x7EA7;&#x751F;&#x547D;&#x5468;&#x671F;&#x63A5;&#x53E3;&#x65B9;&#x6CD5;&#xFF1A;<br>
&#x8FD9;&#x4E2A;&#x5305;&#x62EC;&#x4E86; InstantiationAwareBeanPostProcessor &#x548C; BeanPostProcessor &#x8FD9;&#x4E24;&#x4E2A;&#x63A5;&#x53E3;&#x5B9E;&#x73B0;&#xFF0C;&#x4E00;&#x822C;&#x79F0;&#x5B83;&#x4EEC;&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#x4E3A;&#x201C;&#x540E;&#x5904;&#x7406;&#x5668;&#x201D;&#x3002;</li>
<li>&#x5DE5;&#x5382;&#x540E;&#x5904;&#x7406;&#x5668;&#x63A5;&#x53E3;&#x65B9;&#x6CD5;&#xFF1A;<br>
&#x8FD9;&#x4E2A;&#x5305;&#x62EC;&#x4E86;AspectJWeavingEnabler, ConfigurationClassPostProcessor, CustomAutowireConfigurer&#x7B49;&#x7B49;&#x975E;&#x5E38;&#x6709;&#x7528;&#x7684;&#x5DE5;&#x5382;&#x540E;&#x5904;&#x7406;&#x5668;&#x63A5;&#x53E3;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x5DE5;&#x5382;&#x540E;&#x5904;&#x7406;&#x5668;&#x4E5F;&#x662F;&#x5BB9;&#x5668;&#x7EA7;&#x7684;&#x3002;&#x5728;&#x5E94;&#x7528;&#x4E0A;&#x4E0B;&#x6587;&#x88C5;&#x914D;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E4B;&#x540E;&#x7ACB;&#x5373;&#x8C03;&#x7528;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E5%AE%B9%E5%99%A8%E7%BA%A7%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%8E%A5%E5%8F%A3%E6%96%B9%E6%B3%95">&#x5BB9;&#x5668;&#x7EA7;&#x751F;&#x547D;&#x5468;&#x671F;&#x63A5;&#x53E3;&#x65B9;&#x6CD5;</h3>

<h4 class="mume-header" id="beanfactorypostprocessor">BeanFactoryPostProcessor</h4>

<p>&#x53EF;&#x4EE5;&#x5728; spring &#x7684; bean &#x521B;&#x5EFA;&#x4E4B;&#x524D;&#xFF0C;&#x4FEE;&#x6539; bean &#x7684;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;Spring &#x5141;&#x8BB8; BeanFactoryPostProcessor &#x5728;&#x5BB9;&#x5668;&#x5B9E;&#x4F8B;&#x5316;&#x4EFB;&#x4F55;&#x5176;&#x5B83;bean&#x4E4B;&#x524D;&#x8BFB;&#x53D6;&#x914D;&#x7F6E;&#x5143;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4FEE;&#x6539;.</p>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x628A;bean&#x7684;scope&#x4ECE;singleton&#x6539;&#x4E3A;prototype&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x628A;property&#x7684;&#x503C;&#x7ED9;&#x4FEE;&#x6539;&#x6389;&#x3002;<br>
&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x914D;&#x7F6E;&#x591A;&#x4E2A;BeanFactoryPostProcessor&#xFF0C;&#x5E76;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&apos;order&apos;&#x5C5E;&#x6027;&#x6765;&#x63A7;&#x5236;&#x5404;&#x4E2A;BeanFactoryPostProcessor&#x7684;&#x6267;&#x884C;&#x6B21;&#x5E8F;&#x3002;</p>
</blockquote>
<h4 class="mume-header" id="beanpostprocessor">BeanPostProcessor</h4>

<p>Spring&#x5C06;&#x5728;&#x521D;&#x59CB;&#x5316;bean&#x524D;&#x540E;&#x5BF9;BeanPostProcessor&#x5B9E;&#x73B0;&#x7C7B;&#x8FDB;&#x884C;&#x56DE;&#x8C03;.<br>
BeanPostProcessor&#x63A5;&#x53E3;&#x5C06;&#x5BF9;&#x6240;&#x6709;&#x7684;bean&#x90FD;&#x8D77;&#x4F5C;&#x7528;&#xFF0C;&#x5373;&#x6240;&#x6709;&#x7684;bean&#x521D;&#x59CB;&#x5316;&#x524D;&#x540E;&#x90FD;&#x4F1A;&#x56DE;&#x8C03;BeanPostProcessor&#x5B9E;&#x73B0;&#x7C7B;<br>
&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#x5BF9;&#x67D0;&#x4E9B;Bean&#x8FDB;&#x884C;&#x7279;&#x6B8A;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x751A;&#x81F3;&#x6539;&#x53D8;Bean&#x7684;&#x884C;&#x4E3A;&#xFF0C;BeanPostProcessor&#x5728;Spring&#x6846;&#x67B6;&#x4E2D;&#x5360;&#x6709;&#x91CD;&#x8981;&#x7684;&#x5730;&#x4F4D;&#xFF0C;&#x4E3A;&#x5BB9;&#x5668;&#x63D0;&#x4F9B;&#x5BF9;Bean&#x8FDB;&#x884C;&#x540E;&#x7EED;&#x52A0;&#x5DE5;&#x5904;&#x7406;&#x7684;&#x5207;&#x5165;&#x70B9;&#xFF0C;Spring&#x5BB9;&#x5668;&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x5404;&#x79CD;&#x201C;&#x795E;&#x5947;&#x529F;&#x80FD;&#x201D;(&#x5982;&#x679C;AOP&#x3001;&#x52A8;&#x6001;&#x4EE3;&#x7406;&#x7B49;)&#x90FD;&#x901A;&#x8FC7;BeanPostProcessor&#x5B9E;&#x65BD;&#xFF1B;</p>
<h4 class="mume-header" id="instantiationawarebeanpostprocessorhttpsblogcsdnnetu010634066articledetails80321854"><a href="https://blog.csdn.net/u010634066/article/details/80321854">InstantiationAwareBeanPostProcessor</a></h4>

<h4 class="mume-header" id="beanfactorypostprocessor-%E5%92%8C-beanpostprocessor">BeanFactoryPostProcessor &#x548C; BeanPostProcessor</h4>

<blockquote>
<p><a href="https://blog.csdn.net/caihaijiang/article/details/35552859?utm_source=blogxgwz3">Spring&#x7684;BeanFactoryPostProcessor&#x548C;BeanPostProcessor</a></p>
</blockquote>
<h3 class="mume-header" id="bean%E7%BA%A7%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%8E%A5%E5%8F%A3%E6%96%B9%E6%B3%95">Bean&#x7EA7;&#x751F;&#x547D;&#x5468;&#x671F;&#x63A5;&#x53E3;&#x65B9;&#x6CD5;</h3>

<h4 class="mume-header" id="beannameaware-beanfactoryaware-applicationcontextaware-resourceloaderaware-servletcontextaware">BeanNameAware &amp; BeanFactoryAware &amp; ApplicationContextAware &amp; ResourceLoaderAware &amp; ServletContextAware</h4>

<ol>
<li>
<p>BeanNameAware&#x7684;setBeanName()&#xFF1A;&#x5982;&#x679C;Bean&#x7C7B;&#x6709;&#x5B9E;&#x73B0;org.springframework.beans.BeanNameAware&#x63A5;&#x53E3;&#xFF0C;&#x5DE5;&#x5382;&#x8C03;&#x7528;Bean&#x7684;setBeanName()&#x65B9;&#x6CD5;&#x4F20;&#x9012;Bean&#x7684;ID&#x3002;</p>
</li>
<li>
<p>BeanFactoryAware&#x7684;setBeanFactory()&#xFF1A;&#x5982;&#x679C;Bean&#x7C7B;&#x6709;&#x5B9E;&#x73B0;org.springframework.beans.factory.BeanFactoryAware&#x63A5;&#x53E3;&#xFF0C;&#x5DE5;&#x5382;&#x8C03;&#x7528;setBeanFactory()&#x65B9;&#x6CD5;&#x4F20;&#x5165;&#x5DE5;&#x5382;&#x81EA;&#x8EAB;&#x3002;<br>
......</p>
</li>
</ol>
<h4 class="mume-header" id="initializingbean-disposablebean">InitializingBean &amp; DisposableBean</h4>

<p>Spring&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x6807;&#x5FD7;&#x63A5;&#x53E3;&#xFF0C;&#x7528;&#x6765;&#x6539;&#x53D8;BeanFactory&#x4E2D;&#x7684;bean&#x7684;&#x884C;&#x4E3A;&#x3002;&#x5B83;&#x4EEC;&#x5305;&#x62EC;InitializingBean&#x548C;DisposableBean&#x3002;</p>
<p>&#x5B9E;&#x73B0;&#x8FD9;&#x4E9B;&#x63A5;&#x53E3;&#x5C06;&#x4F1A;&#x5BFC;&#x81F4;BeanFactory&#x8C03;&#x7528;&#x524D;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x7684;afterPropertiesSet()&#x65B9;&#x6CD5;&#xFF0C;&#x8C03;&#x7528;&#x540E;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;destroy()&#x65B9;&#x6CD5;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x5F97;bean&#x53EF;&#x4EE5;&#x5728;&#x521D;&#x59CB;&#x5316;&#x548C;&#x6790;&#x6784;&#x540E;&#x505A;&#x4E00;&#x4E9B;&#x7279;&#x5B9A;&#x7684;&#x52A8;&#x4F5C;&#x3002;</p>
<p>&#x5728;&#x5185;&#x90E8;&#xFF0C;Spring&#x4F7F;&#x7528;BeanPostProcessors &#x6765;&#x5904;&#x7406;&#x5B83;&#x80FD;&#x627E;&#x5230;&#x7684;&#x6807;&#x5FD7;&#x63A5;&#x53E3;&#x4EE5;&#x53CA;&#x8C03;&#x7528;&#x9002;&#x5F53;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7279;&#x6027;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x7684;Spring&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x884C;&#x4E3A;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684; BeanPostProcessor&#x3002;</p>
<p>&#x76F8;&#x5BF9;&#x4E8E;BeanPostProcessor&#xFF0C;InitializingBean &#x548C; DisposableBean &#x63A5;&#x53E3;&#x662F;&#x9488;&#x5BF9;&#x5355;&#x4E2A;bean&#x7684;&#xFF0C;&#x5373;&#x53EA;&#x6709;&#x5728;&#x5BF9;&#x5E94;&#x7684; bean &#x5B9E;&#x73B0;&#x4E86; InitializingBean &#x6216; DisposableBean &#x63A5;&#x53E3;&#x624D;&#x4F1A;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x56DE;&#x8C03;&#x3002;</p>
<h3 class="mume-header" id="bean%E8%87%AA%E8%BA%AB%E6%96%B9%E6%B3%95">Bean&#x81EA;&#x8EAB;&#x65B9;&#x6CD5;</h3>

<p>&#x901A;&#x8FC7; init-method &amp; destroy-method &#x6307;&#x5411;&#x7684;&#x65B9;&#x6CD5;</p>
<blockquote>
<p><strong>&#x91CD;&#x8981;&#x7684;&#x63D0;&#x793A;</strong>&#xFF1A;<br>
&#x6CE8;&#x610F;&#xFF1A;&#x901A;&#x5E38; InitializingBean &amp; DisposableBean &#x63A5;&#x53E3;&#x7684;&#x4F7F;&#x7528;&#x662F;&#x80FD;&#x591F;&#x907F;&#x514D;&#x7684;&#xFF08;&#x800C;&#x4E14;&#x4E0D;&#x9F13;&#x52B1;&#xFF0C;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x628A;&#x4EE3;&#x7801;&#x540C;Spring&#x8026;&#x5408;&#x8D77;&#x6765;&#xFF09;&#x3002;Bean&#x7684;&#x5B9A;&#x4E49;&#x652F;&#x6301;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;&#x6216;&#x6790;&#x6784;&#x65B9;&#x6CD5;&#x3002;&#x5728;&#x4F7F;&#x7528; XmlBeanFactory &#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6307;&#x5B9A; init-method or destroy-method &#x5C5E;&#x6027;&#x6765;&#x5B8C;&#x6210;, &#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x6240;&#x793A;&#xFF0C;1&#x548C;2&#xFF0C;3&#x548C;4&#x5B9E;&#x73B0;&#x6548;&#x679C;&#x662F;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x4F46;&#x5374;&#x4E0D;&#x628A;&#x4EE3;&#x7801;&#x8026;&#x5408;&#x4E8E;Spring&#x3002;</p>
</blockquote>
<ol>
<li>InitializingBean<br>
&#x5B9E;&#x73B0;org.springframework.beans.factory.InitializingBean &#x63A5;&#x53E3;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;bean&#x5728;&#x5B83;&#x7684;&#x6240;&#x6709;&#x5FC5;&#x987B;&#x7684;&#x5C5E;&#x6027;&#x88AB;BeanFactory&#x8BBE;&#x7F6E;&#x540E;&#xFF0C;&#x6765;&#x6267;&#x884C;&#x521D;&#x59CB;&#x5316;&#x7684;&#x5DE5;&#x4F5C;&#x3002;InitializingBean&#x63A5;&#x53E3;&#x4EC5;&#x4EC5;&#x5236;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;<pre data-role="codeBlock" data-info="HTML" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>exampleInitBean<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>examples.AnotherExampleBean<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</pre><pre data-role="codeBlock" data-info="JAVA" class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AnotherExampleBean</span> <span class="token keyword">implements</span> <span class="token class-name">DisposableBean</span> <span class="token punctuation">{</span>
   <span class="token annotation punctuation">@Override</span>
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">afterPropertiesSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception <span class="token punctuation">{</span>
       <span class="token comment">// do some initialization work</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre></li>
<li>init-method<pre data-role="codeBlock" data-info="HTML" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>exampleInitBean<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>examples.ExampleBean<span class="token punctuation">&quot;</span></span> <span class="token attr-name">init-method</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>init<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</pre><pre data-role="codeBlock" data-info="JAVA" class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ExampleBean</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// do some initialization work</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre></li>
<li>DisposableBean<br>
&#x5B9E;&#x73B0;org.springframework.beans.factory.DisposableBean&#x63A5;&#x53E3;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;bean&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5305;&#x542B;&#x5B83;&#x7684;BeanFactory&#x9500;&#x6BC1;&#x7684;&#x65F6;&#x5019;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#x3002;DisposableBean&#x4E5F;&#x53EA;&#x6307;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;<pre data-role="codeBlock" data-info="HTML" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>exampleInitBean<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>examples.AnotherExampleBean<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</pre><pre data-role="codeBlock" data-info="JAVA" class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AnotherExampleBean</span> <span class="token keyword">implements</span> <span class="token class-name">DisposableBean</span> <span class="token punctuation">{</span>
   <span class="token annotation punctuation">@Override</span>
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception <span class="token punctuation">{</span>
       <span class="token comment">// do some destruction work (like closing connection)</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre></li>
<li>destroy-method<pre data-role="codeBlock" data-info="HTML" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>exampleInitBean<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>examples.ExampleBean<span class="token punctuation">&quot;</span></span> <span class="token attr-name">destroy-method</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>destroy<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</pre><pre data-role="codeBlock" data-info="JAVA" class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ExampleBean</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// do some destruction work (like closing connection)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre></li>
</ol>
<hr>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>